<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
<section class="main h-screen">
  <div class="card sm:w-3/12 w-10/12    rounded-lg drop-shadow-3xl">
    <div class="nft p-4">
      <div class="relative group" >
        <div class="opacity-100 group-hover:blur">
          <img src="images/image-equilibrium.jpg">
        </div>
        
        <div class="opacity-0 group-hover:opacity-100 duration-300 absolute left-0 bottom-20 top-20 right-0 z-10 flex justify-center">
          <img src="images/icon-view.svg">
        </div>
        
      </div>
      <div class="mt-4">
        <p class="text-xl font-bold hover:text-teal-400">Equilibrium #3429</p>

  <p class="text-gray-400 font-light mt-3">Our Equilibrium collection promotes balance and calm.</p>

<div class="flex justify-between mt-3">
  <div class="flex gap-1">
    <div>
      <img src="images/icon-ethereum.svg">
    </div>
  
  <span class="text-sm text-teal-400">0.041 ETH</span>
</div>
  <div class="flex items-center gap-1">
    <div>
      <img src="images/icon-clock.svg">
    </div>
    <p class="text-sm text-gray-400">
       3 days left
    </p>
   
  </div>
</div>
<div class="w-full h-px bg-gray-500 mt-3">
  
</div>
  
  <div class="flex items-center gap-2 mt-3">
    <img class="w-8 h-8" src="images/image-avatar.png">
    
    <p class="text-sm"> <span class="text-gray-400">Creation of</span> <span class="hover:text-teal-400">Jules Wyvern</span> </p>
  </div>
  
      </div>
       
    </div>
   
  </div>
</section>
  

  

  <div class="attribution text-center">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">ZTHA</a>.
  </div>
</body>
</html>